TetrisHTW/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             x:Class="TetrisHTW.App"
             xmlns:clr="clr-namespace:System;assembly=mscorlib"
             >
    <Application.Resources>
        <clr:String x:Key="AboutText">Dieses Programm wurde von Mathias Templin, Stanislav Tartakowski und Thomas Altmeyer im Rahmen der Vorlesung Informationspräsentation an der HTW entwickelt.</clr:String>
        <ImageBrush x:Key="WallImageBrush" ImageSource="Images/wall.png" Stretch="UniformToFill"/>
        <ImageBrush x:Key="BlueprintImageBrush" ImageSource="Images/himmel.png" Stretch="UniformToFill"/>
        <ImageBrush x:Key="BluePointBrush" ImageSource="Images/point.png" Stretch="UniformToFill"/>
        <ImageBrush x:Key="OrangePointBrush" ImageSource="Images/orange.png" Stretch="UniformToFill"/>
        <ImageBrush x:Key="PurplePointBrush" ImageSource="Images/purple.png" Stretch="UniformToFill"/>
        <ImageBrush x:Key="RedPointBrush" ImageSource="Images/red.png" Stretch="UniformToFill"/>
        <ImageBrush x:Key="CyanPointBrush" ImageSource="Images/cyan.png" Stretch="UniformToFill"/>
        <ImageBrush x:Key="YellowPointBrush" ImageSource="Images/yellow.png" Stretch="UniformToFill"/>
        <ImageBrush x:Key="GreenPointBrush" ImageSource="Images/green.png" Stretch="UniformToFill"/>
        <ImageBrush x:Key="PreviewPointBrush" ImageSource="Images/preview.png" Stretch="UniformToFill"/>
        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="Foreground" Value="Navy"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>


        <Style x:Key="ButtonStyle1" TargetType="Button"><!--Width="150" Foreground="White" FontSize="24" FontWeight="Bold"-->
            <Setter Property="Height" Value="75"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">

                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:1" To="#FFE68AE6" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:1" To="LightCoral" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:1" To="Red" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="rectangle" Stroke="Black" RadiusX="12" RadiusY="12">
                                <Rectangle.Effect>
                                    <DropShadowEffect/>
                                </Rectangle.Effect>
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="DarkBlue" Offset="0"/>
                                        <GradientStop Color="#FFE68AE6" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <ContentPresenter.Effect>
                                    <DropShadowEffect/>
                                </ContentPresenter.Effect>
                            </ContentPresenter>
                            <Grid Margin="0,-37,0,-38" Opacity="0.5">
                                <Rectangle x:Name="InnerShadow" Margin="0,37,0,38" RadiusX="12" RadiusY="12">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Offset="0.853"/>
                                            <GradientStop Color="Black" Offset="0.996"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle x:Name="InnerShadow_Right" RenderTransformOrigin="0.5,0.5" Margin="37.664,0,37.336,0" UseLayoutRounding="False"  Height="150" Width="75" RadiusX="12" RadiusY="12">
                                    <Rectangle.RenderTransform>
                                        <CompositeTransform Rotation="-89.873"/>
                                    </Rectangle.RenderTransform>
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Offset="0.909"/>
                                            <GradientStop Color="Black" Offset="0.996"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle x:Name="InnerShadow_Left" RenderTransformOrigin="0.5,0.5" Margin="37.664,0,37.336,0" UseLayoutRounding="False"  Height="150" Width="75" RadiusX="12" RadiusY="12">
                                    <Rectangle.RenderTransform>
                                        <CompositeTransform Rotation="-270.325"/>
                                    </Rectangle.RenderTransform>
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Offset="0.935" Color="Transparent"/>
                                            <GradientStop Color="White" Offset="0.996"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="RadioButtonStyle2" TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:1" To="Red" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked"/>
                                    <VisualState x:Name="Indeterminate"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="rectangle" RadiusX="2" RadiusY="2" Height="25" VerticalAlignment="Bottom">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="DarkBlue" Offset="0"/>
                                        <GradientStop Color="#FFE682EE" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter >
                                <ContentPresenter.Content>
                                    <TextBlock Text="{TemplateBinding Content}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </ContentPresenter.Content>
                            </ContentPresenter>
                            <Grid Opacity="0.6">
                                <Rectangle x:Name="InnerShadow" RadiusX="2" RadiusY="2" Height="25" VerticalAlignment="Bottom">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Offset="0.832"/>
                                            <GradientStop Color="Black" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle x:Name="InnerShadow_Right" RadiusX="2" RadiusY="2" Height="25" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" >
                                    <Rectangle.RenderTransform>
                                        <CompositeTransform Rotation="-90.473"/>
                                    </Rectangle.RenderTransform>
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Offset="0.892"/>
                                            <GradientStop Color="Black" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle x:Name="InnerShadow_Left" RadiusX="2" RadiusY="2" Height="25" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" >
                                    <Rectangle.RenderTransform>
                                        <CompositeTransform Rotation="-270.3"/>
                                    </Rectangle.RenderTransform>
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Offset="0.909" Color="Transparent"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        

        <Style x:Key="RadioButtonStyle1" TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:1" To="Red" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="ellipse" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked"/>
                                    <VisualState x:Name="Indeterminate"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Ellipse x:Name="ellipse">
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Color="DarkBlue" Offset="1"/>
                                        <GradientStop Color="Violet"/>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Ellipse Opacity="0.5">
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Color="Black" Offset="0.991"/>
                                        <GradientStop Color="#000000EE" Offset="0.776"/>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
