TetrisHTW/View/HighScoresView.xaml

<UserControl x:Class="TetrisHTW.View.HighScoresView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
	d:DesignWidth="640" d:DesignHeight="480"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <StackPanel x:Name="LayoutRoot">
        <Grid HorizontalAlignment="Center" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="35" />
            </Grid.ColumnDefinitions>
            <RadioButton Name="normalModeRadioButton" Grid.Column="1"
				HorizontalAlignment="Center" Height="25"
				Style="{StaticResource RadioButtonStyle1}" VerticalAlignment="Top"
				Width="25" GroupName="mode" IsChecked="false"
				Checked="normalModeRadioButton_Checked" />
            <TextBlock Grid.Column="2" HorizontalAlignment="Left"
				VerticalAlignment="Center" Margin="5,0,0,0" TextWrapping="Wrap"
				Text="Normal" FontFamily="Buxton Sketch" FontSize="18" />
            <RadioButton Name="spezialModeRadioButton" Grid.Column="3"
				HorizontalAlignment="Center" Height="25"
				Style="{StaticResource RadioButtonStyle1}" VerticalAlignment="Top"
				Width="25" GroupName="mode" IsChecked="False"
				Checked="spezialModeRadioButton_Checked" />
            <TextBlock Grid.Column="4" HorizontalAlignment="Left"
				VerticalAlignment="Center" Margin="5,0,0,0" TextWrapping="Wrap"
				Text="Spezial" FontFamily="Buxton Sketch" FontSize="18" />
            <RadioButton Name="kretschmerModeRadioButton"
				Grid.Column="5" HorizontalAlignment="Center" Height="25"
				Style="{StaticResource RadioButtonStyle1}" VerticalAlignment="Top"
				Width="25" GroupName="mode" IsChecked="False"
				Checked="kretschmerModeRadioButton_Checked" />
            <TextBlock Grid.Column="6" HorizontalAlignment="Left"
				VerticalAlignment="Center" Margin="5,0,0,0" TextWrapping="Wrap"
				Text="Kretschmer" FontFamily="Buxton Sketch" FontSize="18" />
        </Grid>
        <sdk:DataGrid x:Name="dataGrid1" AutoGenerateColumns="False"
			Background="Transparent" HeadersVisibility="All" RowBackground="Transparent"
			AlternatingRowBackground="Lavender" ColumnWidth="*" RowHeight="25"
			IsReadOnly="True" CanUserResizeColumns="False" MaxHeight="280" Height="280"
			MaxWidth="620">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Header="Rank"
					Binding="{Binding rank}" />
                <sdk:DataGridTextColumn Header="Player"
					Binding="{Binding playerName}" />
                <sdk:DataGridTextColumn Header="Score"
					Binding="{Binding score}" />
                <sdk:DataGridTextColumn Header="Level"
					Binding="{Binding level}" />
                <sdk:DataGridTextColumn Header="Time"
					Binding="{Binding time}" />
                
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <TextBlock Name="ownScoreBlock" HorizontalAlignment="Center"/>
        <TextBlock Name="errorBlock" HorizontalAlignment="Center"/>
        <Button Content="Zurück" Style="{StaticResource ButtonStyle1}"
			Click="Button_Click" Margin="10" />
    </StackPanel>
</UserControl>
