TetrisHTW/View/IndexView.xaml

<UserControl x:Class="TetrisHTW.View.IndexView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
	d:DesignHeight="515" d:DesignWidth="800">



    <Canvas Name="canvas" HorizontalAlignment="Center"
		VerticalAlignment="Center" Margin="0,0,250,400">
        <Canvas.Resources>
            <Storyboard x:Name="flyingAroundSB">
                <DoubleAnimation x:Name="animXT" To="200"
					Storyboard.TargetName="T" Storyboard.TargetProperty="(Canvas.Left)"
					Duration="0:0:20" Completed="AnimCompleted" />
                <DoubleAnimation x:Name="animYT" To="300"
					Storyboard.TargetName="T" Storyboard.TargetProperty="(Canvas.Top)"
					Duration="0:0:20" Completed="AnimCompleted" />
                <DoubleAnimation x:Name="animXL" To="100"
					Storyboard.TargetName="L" Storyboard.TargetProperty="(Canvas.Left)"
					Duration="0:0:20" Completed="AnimCompleted" />
                <DoubleAnimation x:Name="animYL" To="500"
					Storyboard.TargetName="L" Storyboard.TargetProperty="(Canvas.Top)"
					Duration="0:0:20" Completed="AnimCompleted" />
                <DoubleAnimation x:Name="animXJ" To="800"
					Storyboard.TargetName="J" Storyboard.TargetProperty="(Canvas.Left)"
					Duration="0:0:20" Completed="AnimCompleted" />
                <DoubleAnimation x:Name="animYJ" To="400"
					Storyboard.TargetName="J" Storyboard.TargetProperty="(Canvas.Top)"
					Duration="0:0:20" Completed="AnimCompleted" />
                <DoubleAnimation x:Name="animXO" To="30"
					Storyboard.TargetName="O" Storyboard.TargetProperty="(Canvas.Left)"
					Duration="0:0:20" Completed="AnimCompleted" />
                <DoubleAnimation x:Name="animYO" To="200"
					Storyboard.TargetName="O" Storyboard.TargetProperty="(Canvas.Top)"
					Duration="0:0:20" Completed="AnimCompleted" />
                <DoubleAnimation x:Name="animXI" To="222"
					Storyboard.TargetName="I" Storyboard.TargetProperty="(Canvas.Left)"
					Duration="0:0:20" Completed="AnimCompleted" />
                <DoubleAnimation x:Name="animYI" To="10"
					Storyboard.TargetName="I" Storyboard.TargetProperty="(Canvas.Top)"
					Duration="0:0:20" Completed="AnimCompleted" />
                <DoubleAnimation x:Name="animXS" To="100"
					Storyboard.TargetName="S" Storyboard.TargetProperty="(Canvas.Left)"
					Duration="0:0:20" Completed="AnimCompleted" />
                <DoubleAnimation x:Name="animYS" To="200"
					Storyboard.TargetName="S" Storyboard.TargetProperty="(Canvas.Top)"
					Duration="0:0:20" Completed="AnimCompleted" />
                <DoubleAnimation x:Name="animXZ" To="100"
					Storyboard.TargetName="Z" Storyboard.TargetProperty="(Canvas.Left)"
					Duration="0:0:20" Completed="AnimCompleted" />
                <DoubleAnimation x:Name="animYZ" To="400"
					Storyboard.TargetName="Z" Storyboard.TargetProperty="(Canvas.Top)"
					Duration="0:0:20" Completed="AnimCompleted" />
            </Storyboard>
            <Storyboard x:Name="rotatingSB">
                <DoubleAnimation x:Name="animRotateT"
					Storyboard.TargetName="rotateTransformT" Storyboard.TargetProperty="Angle"
					Duration="0:0:20" From="0" To="360" RepeatBehavior="forever" />
                <DoubleAnimation x:Name="animRotateI"
					Storyboard.TargetName="rotateTransformI" Storyboard.TargetProperty="Angle"
					Duration="0:0:20" From="0" To="360" RepeatBehavior="forever" />
                <DoubleAnimation x:Name="animRotateZ"
					Storyboard.TargetName="rotateTransformZ" Storyboard.TargetProperty="Angle"
					Duration="0:0:20" From="0" To="360" RepeatBehavior="forever" />
                <DoubleAnimation x:Name="animRotateS"
					Storyboard.TargetName="rotateTransformS" Storyboard.TargetProperty="Angle"
					Duration="0:0:20" From="0" To="360" RepeatBehavior="forever" />
                <DoubleAnimation x:Name="animRotateO"
					Storyboard.TargetName="rotateTransformO" Storyboard.TargetProperty="Angle"
					Duration="0:0:20" From="0" To="360" RepeatBehavior="forever" />
                <DoubleAnimation x:Name="animRotateL"
					Storyboard.TargetName="rotateTransformL" Storyboard.TargetProperty="Angle"
					Duration="0:0:20" From="0" To="360" RepeatBehavior="forever" />
                <DoubleAnimation x:Name="animRotateJ"
					Storyboard.TargetName="rotateTransformJ" Storyboard.TargetProperty="Angle"
					Duration="0:0:20" From="0" To="360" RepeatBehavior="forever" />
            </Storyboard>
        </Canvas.Resources>
        <Path Canvas.Left="200" StrokeThickness="8" Height="50" Width="75"
			Name="T" Data="M0,0 L0,0 L75,0 L75,25 L50,25 L50,50 L25,50 L25,25 L0,25 L0,0"
			Stroke="#26B800FF">
            <Path.RenderTransform>
                <RotateTransform x:Name="rotateTransformT"></RotateTransform>
            </Path.RenderTransform>
        </Path>
        <Path Canvas.Left="100" Canvas.Top="300" StrokeThickness="3"
			Height="30" Width="30" Name="O" Data="M0,0 L30,0 L30,30 L0,30 L0,0"
			Stroke="#3AFFD800">
            <Path.RenderTransform>
                <RotateTransform x:Name="rotateTransformO"></RotateTransform>
            </Path.RenderTransform>
        </Path>
        <Path Canvas.Left="-200" Canvas.Top="-200" StrokeThickness="10"
			Height="150" Width="100" Name="L"
			Data="M0,0 L0,150 L50,150 L50,50 L100,50 L100,0 L0,0" Stroke="#383BFF00"
			Fill="{x:Null}">
            <Path.RenderTransform>
                <RotateTransform x:Name="rotateTransformL"></RotateTransform>
            </Path.RenderTransform>
        </Path>
        <Path Canvas.Left="400" Canvas.Top="600" StrokeThickness="3"
			Height="50" Width="40" Name="J"
			Data="M0,0 L0,20 L20,20 L20,50 L40,50 L40,0 L0,0" Stroke="#3300FFEB">
            <Path.RenderTransform>
                <RotateTransform x:Name="rotateTransformJ"></RotateTransform>
            </Path.RenderTransform>
        </Path>
        <Path Canvas.Top="320" Canvas.Left="-100" StrokeThickness="5"
			Height="100" Width="25" Name="I" Data="M0,0 L0,100 L25,100 L25,0 L0,0"
			Stroke="#360062FF">
            <Path.RenderTransform>
                <RotateTransform x:Name="rotateTransformI"></RotateTransform>
            </Path.RenderTransform>
        </Path>
        <Path Canvas.Top="70" Canvas.Left="-160" StrokeThickness="5"
			Height="100" Width="100" Name="Z"
			Data="M0,0 L0,30 L30,30 L30,60 L90,60 L90,30 L60,30 L60,0 L0,0"
			Stroke="#2AFF0000">
            <Path.RenderTransform>
                <RotateTransform x:Name="rotateTransformZ"></RotateTransform>
            </Path.RenderTransform>
        </Path>

        <Path StrokeThickness="5" Height="70" Width="105" Name="S"
			Data="M0,35 L35,35 L35,0 L105,0 L105,35 L70,35 L70,70 L0,70 L0,35"
			Stroke="#29FF8900">
            <Path.RenderTransform>
                <RotateTransform x:Name="rotateTransformS"></RotateTransform>
            </Path.RenderTransform>
        </Path>

        <Border Name="rootContainer" Height="500" Width="640"
			BorderThickness="5" CornerRadius="10" Margin="-200 -40 0 0"
			BorderBrush="DarkBlue">
            <Grid x:Name="LayoutRoot" Height="400" Width="285">

                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>



                <Button Grid.Column="0" Grid.Row="1" Content="Spielen"
					Height="75" Style="{StaticResource ButtonStyle1}" Width="150"
					Foreground="White" FontSize="24" FontWeight="Bold" Click="Spielen_Click" />
                <Button Grid.Column="0" Grid.Row="2" Content="Highscore"
					Height="75" Style="{StaticResource ButtonStyle1}" Width="150"
					Foreground="White" FontSize="24" FontWeight="Bold" Click="Highscore_Click" />
                <Button Grid.Column="0" Grid.Row="3" Content="Über" Height="75"
					Style="{StaticResource ButtonStyle1}" Width="150" Foreground="White"
					FontSize="24" FontWeight="Bold" Click="Ueber_Click" />
                <TextBlock Margin="0" TextWrapping="Wrap" FontSize="96" FontFamily="Buxton Sketch" Height="100" Width="285" TextAlignment="Center"><TextBlock.Foreground>
				    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					    <GradientStop Color="Black" Offset="0"/>
					    <GradientStop Color="White" Offset="1"/>
				    </LinearGradientBrush>
			        </TextBlock.Foreground><Run Text="T">
				        <Run.Foreground>
					        <SolidColorBrush Color="#FF1616F3">
						        <SolidColorBrush.RelativeTransform>
							        <MatrixTransform Matrix="Identity"/>
						        </SolidColorBrush.RelativeTransform>
						        <SolidColorBrush.Transform>
							        <MatrixTransform Matrix="Identity"/>
						        </SolidColorBrush.Transform>
					        </SolidColorBrush>
				        </Run.Foreground>
			        </Run><Run Text="E">
				        <Run.Foreground>
					        <SolidColorBrush Color="#FF12EF48">
						        <SolidColorBrush.RelativeTransform>
							        <MatrixTransform Matrix="Identity"/>
						        </SolidColorBrush.RelativeTransform>
						        <SolidColorBrush.Transform>
							        <MatrixTransform Matrix="Identity"/>
						        </SolidColorBrush.Transform>
					        </SolidColorBrush>
				        </Run.Foreground>
			        </Run><Run Text="T">
				        <Run.Foreground>
					        <SolidColorBrush Color="#FFF92D0D">
						        <SolidColorBrush.RelativeTransform>
							        <MatrixTransform Matrix="Identity"/>
						        </SolidColorBrush.RelativeTransform>
						        <SolidColorBrush.Transform>
							        <MatrixTransform Matrix="Identity"/>
						        </SolidColorBrush.Transform>
					        </SolidColorBrush>
				        </Run.Foreground>
			        </Run><Run Text="R">
				        <Run.Foreground>
					        <SolidColorBrush Color="#FFE2F90D">
						        <SolidColorBrush.RelativeTransform>
							        <MatrixTransform Matrix="Identity"/>
						        </SolidColorBrush.RelativeTransform>
						        <SolidColorBrush.Transform>
							        <MatrixTransform Matrix="Identity"/>
						        </SolidColorBrush.Transform>
					        </SolidColorBrush>
				        </Run.Foreground>
			        </Run><Run Text="I">
				        <Run.Foreground>
					        <LinearGradientBrush ColorInterpolationMode="SRgbLinearInterpolation" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad" StartPoint="0.5,0">
						        <LinearGradientBrush.RelativeTransform>
							        <MatrixTransform Matrix="Identity"/>
						        </LinearGradientBrush.RelativeTransform>
						        <LinearGradientBrush.Transform>
							        <MatrixTransform Matrix="Identity"/>
						        </LinearGradientBrush.Transform>
						        <GradientStop Color="Black" Offset="0"/>
						        <GradientStop Color="#FF1B1919" Offset="1"/>
					        </LinearGradientBrush>
				        </Run.Foreground>
			        </Run><Run Text="S">
				        <Run.Foreground>
					        <SolidColorBrush Color="#FFDF4EEF">
						        <SolidColorBrush.RelativeTransform>
							        <MatrixTransform Matrix="Identity"/>
						        </SolidColorBrush.RelativeTransform>
						        <SolidColorBrush.Transform>
							        <MatrixTransform Matrix="Identity"/>
						        </SolidColorBrush.Transform>
					        </SolidColorBrush>
				        </Run.Foreground>
			        </Run>
                </TextBlock>
            </Grid>
        </Border>

    </Canvas>
</UserControl>
