TetrisHTW/View/MainPage.xaml

<UserControl x:Class="TetrisHTW.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="420" d:DesignWidth="344" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <Grid x:Name="LayoutRoot" Height="360" Width="285" >
        <Grid.RowDefinitions>
            <RowDefinition Height="72" />
            <RowDefinition Height="72" />
            <RowDefinition Height="72" />
            <RowDefinition Height="72" />
            <RowDefinition Height="72" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="85" />
            <ColumnDefinition Width="59*" />
        </Grid.ColumnDefinitions>
        
        <Button Grid.Row="4" Grid.ColumnSpan="2" Content="Start" Height="23" Name="button1" Click="button1_Click" IsTabStop="False" Margin="12,24" />
        <StackPanel Grid.Column="1">
            <TextBlock Text="Score" HorizontalAlignment="Center"/>
            <TextBlock Text="" Name="scoreText" HorizontalAlignment="Center"/>
        </StackPanel>
        
        <Grid Name="previewGrid" Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="18" />
                <RowDefinition Height="18" />
                <RowDefinition Height="18" />
                <RowDefinition Height="18" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="28" />
                <ColumnDefinition Width="29" />
                <ColumnDefinition Width="28" />
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Name="boardGrid" Grid.Column="0" Grid.RowSpan="4" Background="{StaticResource BlueprintImageBrush}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

        </Grid>
    </Grid>
</UserControl>
