TetrisHTW/View/NormalTetrisView.xaml

<UserControl x:Class="TetrisHTW.NormalTetrisView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             d:DesignHeight="800" d:DesignWidth="800">
        <Canvas Name="canvas" HorizontalAlignment="Center" Margin="0,100,200,0">
            <Canvas.Resources>
                <Storyboard x:Name="flyingAround">
                    <DoubleAnimation x:Name="animXT" Storyboard.TargetName="T" Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:2" Completed="AnimCompleted"/>
                    <DoubleAnimation x:Name="animYT" Storyboard.TargetName="T" Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:2" Completed="AnimCompleted"/>
                <DoubleAnimation x:Name="animXL" Storyboard.TargetName="L" Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:2" Completed="AnimCompleted"/>
                <DoubleAnimation x:Name="animYL" Storyboard.TargetName="L" Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:2" Completed="AnimCompleted"/>
                <DoubleAnimation x:Name="animXJ" Storyboard.TargetName="J" Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:2" Completed="AnimCompleted"/>
                <DoubleAnimation x:Name="animYJ" Storyboard.TargetName="J" Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:2" Completed="AnimCompleted"/>
                <DoubleAnimation x:Name="animXO" Storyboard.TargetName="O" Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:2" Completed="AnimCompleted"/>
                <DoubleAnimation x:Name="animYO" Storyboard.TargetName="O" Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:2" Completed="AnimCompleted"/>
            </Storyboard>
            <Storyboard x:Name="rotating">
                <DoubleAnimation x:Name="animRotateT" Storyboard.TargetName="rotateTransformT" Storyboard.TargetProperty="Angle" Duration="0:0:2" From="0" To="360" RepeatBehavior="forever"/>
                <!--<DoubleAnimation x:Name="animRotateI" Storyboard.TargetName="rotateTransformI" Storyboard.TargetProperty="Angle" Duration="0:0:2" From="0" To="360" RepeatBehavior="forever"/>-->
                <!--<DoubleAnimation x:Name="animRotateZ" Storyboard.TargetName="rotateTransformZ" Storyboard.TargetProperty="Angle" Duration="0:0:2" From="0" To="360" RepeatBehavior="forever"/>-->
                <!--<DoubleAnimation x:Name="animRotateS" Storyboard.TargetName="rotateTransformS" Storyboard.TargetProperty="Angle" Duration="0:0:2" From="0" To="360" RepeatBehavior="forever"/>-->
                <DoubleAnimation x:Name="animRotateO" Storyboard.TargetName="rotateTransformO" Storyboard.TargetProperty="Angle" Duration="0:0:2" From="0" To="360" RepeatBehavior="forever"/>
                <DoubleAnimation x:Name="animRotateL" Storyboard.TargetName="rotateTransformL" Storyboard.TargetProperty="Angle" Duration="0:0:2" From="0" To="360" RepeatBehavior="forever"/>
                <DoubleAnimation x:Name="animRotateJ" Storyboard.TargetName="rotateTransformJ" Storyboard.TargetProperty="Angle" Duration="0:0:2" From="0" To="360" RepeatBehavior="forever"/>
            </Storyboard>
        </Canvas.Resources>
        <Path StrokeThickness="2" Height="50" Width="75" Name="T" Data="M0,0 L0,0 L75,0 L75,25 L50,25 L50,50 L25,50 L25,25 L0,25 L0,0" Stroke="#6CB800FF">
            <Path.RenderTransform>
                <RotateTransform x:Name="rotateTransformT"></RotateTransform>
            </Path.RenderTransform>
        </Path>
        <Path StrokeThickness="3" Height="30" Width="30" Name="O" Data="M0,0 L30,0 L30,30 L0,30 L0,0" Stroke="#6CB800FF">
            <Path.RenderTransform>
                <RotateTransform x:Name="rotateTransformO"></RotateTransform>
            </Path.RenderTransform>
        </Path>
        <Path StrokeThickness="10" Height="150" Width="100" Name="L" Canvas.Top="100" Data="M0,0 L0,150 L50,150 L50,50 L100,50 L100,0 L0,0" Stroke="#6CB800FF">
            <Path.RenderTransform>
                <RotateTransform x:Name="rotateTransformL"></RotateTransform>
            </Path.RenderTransform>
        </Path>
        <Path StrokeThickness="2" Height="50" Width="40" Name="J" Canvas.Top="300" Data="M0,0 L0,20 L20,20 L20,50 L40,50 L40,0 L0,0" Stroke="#6CB800FF">
            <Path.RenderTransform>
                <RotateTransform x:Name="rotateTransformJ"></RotateTransform>
            </Path.RenderTransform>
        </Path>

        <Grid x:Name="LayoutRoot" Height="510" Width="285" Canvas.Left="0" Canvas.Top="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="72" />
                    <RowDefinition Height="72" />
                    <RowDefinition Height="72" />
                    <RowDefinition Height="175" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition Width="59*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" >
                    <TextBlock Text="Score" HorizontalAlignment="Center"/>
                    <TextBlock Text="" Name="scoreText" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <TextBlock Text="Lines" HorizontalAlignment="Center"/>
                <TextBlock Text="" Name="linesText" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="3">
                    <TextBlock Text="Vorschau" HorizontalAlignment="Center" Height="17"/>
                    <Grid Name="previewGrid" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="14" />
                            <RowDefinition Height="14" />
                            <RowDefinition Height="14" />
                            <RowDefinition Height="14" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="14" />
                            <ColumnDefinition Width="14" />
                            <ColumnDefinition Width="14" />
                    </Grid.ColumnDefinitions>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="2">
                    <TextBlock Text="Level" HorizontalAlignment="Center"/>
                    <TextBlock Text="" Name="levelText" HorizontalAlignment="Center"/>
                </StackPanel>


                <Grid Name="boardGrid" Grid.Column="0" Grid.RowSpan="4">
                <Grid.Background>
                    <LinearGradientBrush Opacity="0.8">
                        <LinearGradientBrush.Transform>
                            <RotateTransform Angle="20"/>
                        </LinearGradientBrush.Transform>
                        <GradientStop Color="DarkBlue" Offset="0"/>
                        <GradientStop Color="Violet" Offset="0.9"/>
                    </LinearGradientBrush>
                </Grid.Background>
                </Grid>
            </Grid>
        </Canvas>
</UserControl>
