TetrisHTW/View/NormalTetrisView.xaml

<UserControl x:Class="TetrisHTW.NormalTetrisView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             d:DesignHeight="515" d:DesignWidth="800">
    <Canvas Name="canvas" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,230,400">
        <Canvas.Resources>
            <Storyboard x:Name="HintBoxOnSB">
                <DoubleAnimation x:Name="animHintBoxOn" Storyboard.TargetName="HintBox" Storyboard.TargetProperty="Opacity" Duration="0:0:0.4" To="1"/>
            </Storyboard>
            <Storyboard x:Name="HintBoxOffSB">
                <DoubleAnimation x:Name="animHintBoxOff" Storyboard.TargetName="HintBox" Storyboard.TargetProperty="Opacity" Duration="0:0:0.4" To="0"/>
            </Storyboard>
            <Storyboard x:Name="levelFontSizeSB">
                <DoubleAnimation x:Name="animLevelFontScale" Storyboard.TargetName="levelTextFontScale" Storyboard.TargetProperty="ScaleX" Duration="0:0:1" From="30" To="1"/>
            </Storyboard>

            <Storyboard x:Name="boardRotateSB">
                <DoubleAnimation x:Name="animBoardRotate" Storyboard.TargetName="boardBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Duration="0:0:1.5"/>
                <DoubleAnimation x:Name="animBoardTranslateX" Storyboard.TargetName="boardBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Duration="0:0:1.5"/>
                <DoubleAnimation x:Name="animBoardTranslateY" Storyboard.TargetName="boardBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Duration="0:0:1.5"/>
            </Storyboard>
        </Canvas.Resources>
        
        <Border Name="HintBox" Width="150" Height="70" Canvas.ZIndex="1" CornerRadius="20" Canvas.Left="28" Canvas.Top="100" Opacity="0">
            <Canvas Background="DarkSlateBlue">
                <Canvas.Clip>
                    <RectangleGeometry RadiusX="20" RadiusY="20" Rect="0,0,150,70"/>
                </Canvas.Clip>
                <TextBlock Name="HintBoxTextBlock" TextWrapping="Wrap" Foreground="White" Width="150" TextAlignment="Center"/>
                <Rectangle RadiusX="20" RadiusY="20" Width="150" Height="70">
                    <Rectangle.Fill>
                        <LinearGradientBrush>
                            <LinearGradientBrush.Transform>
                                <RotateTransform Angle="30"/>
                            </LinearGradientBrush.Transform>
                            <GradientStop Color="Transparent" Offset="0"/>
                            <GradientStop Color="DarkOrchid" Offset="0.7"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Canvas>
        </Border>
        <Button Canvas.Left="227" Canvas.Top="320" Content="Zurück" Style="{StaticResource ButtonStyle1}" Click="Button_Click" IsTabStop="False" IsHitTestVisible="True" IsEnabled="True" />
            <Grid x:Name="LayoutRoot" Height="400" Width="295">
                <Grid.RowDefinitions>
                    <RowDefinition Height="72" />
                    <RowDefinition Height="72" />
                    <RowDefinition Height="72" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="210" />
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition Width="59*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1">
                    <StackPanel.Background>
                        <SolidColorBrush Color="#eee"/>
                    </StackPanel.Background>
                    <StackPanel.Clip>
                        <RectangleGeometry RadiusX="10" RadiusY="10" Rect="5, 3, 75, 50"/>
                    </StackPanel.Clip>
                    <TextBlock Text="Score" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
                    <TextBlock Text="0" Name="scoreText" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1">
                    <StackPanel.Background>
                        <SolidColorBrush Color="#eee"/>
                    </StackPanel.Background>
                    <StackPanel.Clip>
                        <RectangleGeometry RadiusX="10" RadiusY="10" Rect="5, 3, 75, 50"/>
                    </StackPanel.Clip>
                    <TextBlock Text="Lines" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
                    <TextBlock Text="0" Name="linesText" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="3">
                    <TextBlock Text="Vorschau" HorizontalAlignment="Center" Height="17" Style="{StaticResource TextBlockStyle}"/>
                    <Grid Name="previewGrid" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="14" />
                            <RowDefinition Height="14" />
                            <RowDefinition Height="14" />
                            <RowDefinition Height="14" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="14" />
                            <ColumnDefinition Width="14" />
                            <ColumnDefinition Width="14" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="2">
                    <StackPanel.Background>
                        <SolidColorBrush Color="#eee"/>
                    </StackPanel.Background>
                    <StackPanel.Clip>
                        <RectangleGeometry RadiusX="10" RadiusY="10" Rect="5, 3, 75, 50"/>
                    </StackPanel.Clip>
                    <TextBlock Text="Level" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
                    <TextBlock Text="0" Name="levelText" HorizontalAlignment="Center" Width="7">
                        <TextBlock.RenderTransform>
                            <ScaleTransform x:Name="levelTextFontScale" CenterX="3.5"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </StackPanel>

            <Border Name="boardBorder" BorderThickness="10" Grid.Column="0" Grid.RowSpan="4" BorderBrush="{StaticResource WallImageBrush}">
                <Border.RenderTransform>
                    <CompositeTransform/>
                </Border.RenderTransform>
                <Grid Name="boardGrid" >
                    <Grid.Background>
                        <LinearGradientBrush Opacity="0.8">
                            <LinearGradientBrush.Transform>
                                <RotateTransform Angle="20"/>
                            </LinearGradientBrush.Transform>
                            <GradientStop Color="DarkBlue" Offset="0"/>
                            <GradientStop Color="Violet" Offset="0.9"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>

            </Border>
        </Grid>
        
    </Canvas>
</UserControl>
