TetrisHTW/View/OptionsView.xaml

<UserControl x:Class="TetrisHTW.View.OptionsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignHeight="515" d:DesignWidth="800">

    <StackPanel Width="500" Height="580">
        <Grid x:Name="LayoutRoot">
            <StackPanel>
                <TextBlock Height="50" TextWrapping="Wrap"
					VerticalAlignment="Top" FontSize="30" FontFamily="Comic Sans MS"
					TextAlignment="Center">
					<Run Text="S">
						<Run.Foreground>
							<SolidColorBrush Color="#FF4C56F3">
								<SolidColorBrush.RelativeTransform>
									<MatrixTransform Matrix="Identity" />
								</SolidColorBrush.RelativeTransform>
								<SolidColorBrush.Transform>
									<MatrixTransform Matrix="Identity" />
								</SolidColorBrush.Transform>
							</SolidColorBrush>
						</Run.Foreground>
					</Run>
					<Run Text="p">
						<Run.Foreground>
							<SolidColorBrush Color="#FFE4C6E7">
								<SolidColorBrush.RelativeTransform>
									<MatrixTransform Matrix="Identity" />
								</SolidColorBrush.RelativeTransform>
								<SolidColorBrush.Transform>
									<MatrixTransform Matrix="Identity" />
								</SolidColorBrush.Transform>
							</SolidColorBrush>
						</Run.Foreground>
					</Run>
					<Run Text="i">
						<Run.Foreground>
							<SolidColorBrush Color="#FF7CFB28">
								<SolidColorBrush.RelativeTransform>
									<MatrixTransform Matrix="Identity" />
								</SolidColorBrush.RelativeTransform>
								<SolidColorBrush.Transform>
									<MatrixTransform Matrix="Identity" />
								</SolidColorBrush.Transform>
							</SolidColorBrush>
						</Run.Foreground>
					</Run>
					<Run Text="e">
						<Run.Foreground>
							<SolidColorBrush Color="#FFE24139">
								<SolidColorBrush.RelativeTransform>
									<MatrixTransform Matrix="Identity" />
								</SolidColorBrush.RelativeTransform>
								<SolidColorBrush.Transform>
									<MatrixTransform Matrix="Identity" />
								</SolidColorBrush.Transform>
							</SolidColorBrush>
						</Run.Foreground>
					</Run>
					<Run Text="l" />
					<Run Text="o">
						<Run.Foreground>
							<SolidColorBrush Color="#FF438382">
								<SolidColorBrush.RelativeTransform>
									<MatrixTransform Matrix="Identity" />
								</SolidColorBrush.RelativeTransform>
								<SolidColorBrush.Transform>
									<MatrixTransform Matrix="Identity" />
								</SolidColorBrush.Transform>
							</SolidColorBrush>
						</Run.Foreground>
					</Run>
					<Run Text="p">
						<Run.Foreground>
							<SolidColorBrush Color="#FF0F2683">
								<SolidColorBrush.RelativeTransform>
									<MatrixTransform Matrix="Identity" />
								</SolidColorBrush.RelativeTransform>
								<SolidColorBrush.Transform>
									<MatrixTransform Matrix="Identity" />
								</SolidColorBrush.Transform>
							</SolidColorBrush>
						</Run.Foreground>
					</Run>
					<Run Text="t">
						<Run.Foreground>
							<SolidColorBrush Color="#FF3AD290">
								<SolidColorBrush.RelativeTransform>
									<MatrixTransform Matrix="Identity" />
								</SolidColorBrush.RelativeTransform>
								<SolidColorBrush.Transform>
									<MatrixTransform Matrix="Identity" />
								</SolidColorBrush.Transform>
							</SolidColorBrush>
						</Run.Foreground>
					</Run>
					<Run Text="i">
						<Run.Foreground>
							<SolidColorBrush Color="#FFE2A231">
								<SolidColorBrush.RelativeTransform>
									<MatrixTransform Matrix="Identity" />
								</SolidColorBrush.RelativeTransform>
								<SolidColorBrush.Transform>
									<MatrixTransform Matrix="Identity" />
								</SolidColorBrush.Transform>
							</SolidColorBrush>
						</Run.Foreground>
					</Run>
					<Run Text="o">
						<Run.Foreground>
							<SolidColorBrush Color="#FF5EA2FD">
								<SolidColorBrush.RelativeTransform>
									<MatrixTransform Matrix="Identity" />
								</SolidColorBrush.RelativeTransform>
								<SolidColorBrush.Transform>
									<MatrixTransform Matrix="Identity" />
								</SolidColorBrush.Transform>
							</SolidColorBrush>
						</Run.Foreground>
					</Run>
					<Run Text="n">
						<Run.Foreground>
							<SolidColorBrush Color="#FFA33394">
								<SolidColorBrush.RelativeTransform>
									<MatrixTransform Matrix="Identity" />
								</SolidColorBrush.RelativeTransform>
								<SolidColorBrush.Transform>
									<MatrixTransform Matrix="Identity" />
								</SolidColorBrush.Transform>
							</SolidColorBrush>
						</Run.Foreground>
					</Run>
					<Run Text="e">
						<Run.Foreground>
							<SolidColorBrush Color="#FFF6F725">
								<SolidColorBrush.RelativeTransform>
									<MatrixTransform Matrix="Identity" />
								</SolidColorBrush.RelativeTransform>
								<SolidColorBrush.Transform>
									<MatrixTransform Matrix="Identity" />
								</SolidColorBrush.Transform>
							</SolidColorBrush>
						</Run.Foreground>
					</Run>
					<Run Text="n">
						<Run.Foreground>
							<SolidColorBrush Color="#FF3B16F1">
								<SolidColorBrush.RelativeTransform>
									<MatrixTransform Matrix="Identity" />
								</SolidColorBrush.RelativeTransform>
								<SolidColorBrush.Transform>
									<MatrixTransform Matrix="Identity" />
								</SolidColorBrush.Transform>
							</SolidColorBrush>
						</Run.Foreground>
					</Run>
                </TextBlock>

                <TextBlock Text="Modus:" FontSize="14" FontFamily="Comic Sans MS" FontWeight="Bold" />
                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="85" />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="85" />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="85" />
                    </Grid.ColumnDefinitions>
                    <RadioButton Name="normalModeRadioButton" Click="RadioButton_Click"
						HorizontalAlignment="Center" Height="25"
						Style="{StaticResource RadioButtonStyle1}" VerticalAlignment="Top"
						Width="25" GroupName="mode" IsChecked="True" />
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left"
						VerticalAlignment="Center" Margin="5,0,0,0" TextWrapping="Wrap"
						Text="Normal" FontFamily="Comic Sans MS" FontSize="12"/>
                    <RadioButton Name="spezialModeRadioButton" Click="RadioButton_Click"
						Grid.Column="2" HorizontalAlignment="Center" Height="25"
						Style="{StaticResource RadioButtonStyle1}" VerticalAlignment="Top"
						Width="25" GroupName="mode" IsChecked="False" />
                    <TextBlock Grid.Column="3" VerticalAlignment="Center" Margin="5,0,32,0" TextWrapping="Wrap"
						Text="Spezial" FontFamily="Comic Sans MS" FontSize="12" />
                    <RadioButton Name="kretschmerModeRadioButton" Click="RadioButton_Click"
						Grid.Column="4" HorizontalAlignment="Center" Height="25"
						Style="{StaticResource RadioButtonStyle1}" VerticalAlignment="Top"
						Width="25" GroupName="mode" IsChecked="False" />
                    <TextBlock Grid.Column="5" HorizontalAlignment="Left"
						VerticalAlignment="Center" Margin="5,0,0,0" TextWrapping="Wrap"
						Text="Kretschmer" FontFamily="Comic Sans MS" FontSize="12" />
                </Grid>

                <TextBlock Text="Level:" FontSize="14" FontFamily="Comic Sans MS" FontWeight="Bold"/>
                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <RadioButton Style="{StaticResource RadioButtonStyle2}" Name="tb0" Grid.Column="0" Grid.Row="0" Content="0" Height="25" Width="25" Click="ToggleButton_Click"
                                 GroupName="level"/>
                    <RadioButton Style="{StaticResource RadioButtonStyle2}" Name="tb1" Grid.Column="1" Grid.Row="0"
						Content="1" HorizontalAlignment="Center" Height="25"
						 Width="25"
						Click="ToggleButton_Click" GroupName="level"/>
                    <RadioButton Style="{StaticResource RadioButtonStyle2}" Name="tb2" Grid.Column="2" Grid.Row="0"
						Content="2" HorizontalAlignment="Center" Height="25"
						 Width="25"
						Click="ToggleButton_Click" GroupName="level" />
                    <RadioButton Style="{StaticResource RadioButtonStyle2}" Name="tb3" Grid.Column="3" Grid.Row="0"
						Content="3" HorizontalAlignment="Center" Height="25"
						 Width="25"
						Click="ToggleButton_Click"  GroupName="level"/>
                    <RadioButton Style="{StaticResource RadioButtonStyle2}" Name="tb4" Grid.Column="4" Grid.Row="0"
						Content="4" HorizontalAlignment="Center" Height="25"
						 Width="25"
						Click="ToggleButton_Click" GroupName="level"/>
                    <RadioButton Style="{StaticResource RadioButtonStyle2}" Name="tb5" Grid.Column="0" Grid.Row="2"
						Content="5" HorizontalAlignment="Center" Height="25"
						 Width="25"
						Click="ToggleButton_Click" GroupName="level"/>
                    <RadioButton Style="{StaticResource RadioButtonStyle2}" Name="tb6" Grid.Column="1" Grid.Row="2"
						Content="6" HorizontalAlignment="Center" Height="25"
						 Width="25"
						Click="ToggleButton_Click" GroupName="level"/>
                    <RadioButton Style="{StaticResource RadioButtonStyle2}" Name="tb7" Grid.Column="2" Grid.Row="2"
						Content="7" HorizontalAlignment="Center" Height="25"
						 Width="25"
						Click="ToggleButton_Click" GroupName="level"/>
                    <RadioButton Style="{StaticResource RadioButtonStyle2}" Name="tb8" Grid.Column="3" Grid.Row="2"
						Content="8" HorizontalAlignment="Center" Height="25"
						 Width="25"
						Click="ToggleButton_Click" GroupName="level"/>
                    <RadioButton Style="{StaticResource RadioButtonStyle2}" Name="tb9" Grid.Column="4" Grid.Row="2"
						Content="9" HorizontalAlignment="Center" Height="25"
						 Width="25"
						Click="ToggleButton_Click" GroupName="level"/>
                </Grid>

                <TextBlock Text="Anleitung:" FontSize="14" FontFamily="Comic Sans MS" FontWeight="Bold"
					Margin="0,5,0,0" />
                <TextBlock Name="anleitung" FontSize="12" FontFamily="Comic Sans MS"
					Margin="0,5,0,0" TextWrapping="Wrap" />
                <TextBlock Text="Steuerung:" FontSize="14" FontFamily="Comic Sans MS" FontWeight="Bold"
					Margin="0,5,0,0" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0"
						Text="Pfeiltaste links: Stein nach links bewegen" FontSize="12"
						FontFamily="Comic Sans MS" TextWrapping="Wrap" />
                    <TextBlock Grid.Column="1" Grid.Row="0"
						Text="Pfeiltaste rechts: Stein nach rechts bewegen" FontSize="12"
						FontFamily="Comic Sans MS" TextWrapping="Wrap" />
                    <TextBlock Grid.Column="0" Grid.Row="1"
						Text="Pfeiltaste oben: Stein drehen" FontSize="14" FontFamily="Comic Sans MS"
						TextWrapping="Wrap" />
                    <TextBlock Grid.Column="1" Grid.Row="1"
						Text="Pfeiltaste unten: Stein nach unten bewegen" FontSize="12"
						FontFamily="Comic Sans MS" TextWrapping="Wrap" />
                    <TextBlock Grid.Column="0" Grid.Row="2"
						Text="Leertaste: Stein fallen lassen" FontSize="12" FontFamily="Comic Sans MS"
						TextWrapping="Wrap" />
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="S: Stein speichern"
						Name="memoryKey" FontSize="12" FontFamily="Comic Sans MS"
						Visibility="Collapsed" TextWrapping="Wrap" />
                </Grid>

                <TextBlock Text="Spielername:" FontSize="14" FontFamily="Comic Sans MS" FontWeight="Bold"
					Margin="0,5,0,0" />
                <TextBox Name="playerNameTextBox" Margin="0,0,0,5"/>

                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Grid.Row="0" Content="Spielen"
						 Style="{StaticResource ButtonStyle1}" Click="Spielen_Click" />
                    <Button Grid.Column="1" Grid.Row="0" Content="Zurück"
						 Style="{StaticResource ButtonStyle1}" Click="Zurueck_Click" />
                </Grid>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
